#Configuraciones DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/bd_duenas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = 2003
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Configuraciones MySQL
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Configuraciones MVC
server.port = 8090
spring.mvc.view.prefix = resources/templates
spring.mvc.view.suffix = html
server.servlet.context-path = /mecanicaduenas

#Configuraciones Image
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB